/* principal layout start  */
.newscontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
  grid-template-areas:
    ". . "
    ". . "
    ". . ";
  padding: 5%;

  background-image: linear-gradient(
    110.3deg,
    rgba(72, 85, 99, 1) 8.8%,
    rgba(127, 146, 166, 1) 95.1%
  );
}

.news-card {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-template-areas: ". .";

  padding: 5%;
  height: 280px;
  -webkit-box-shadow: 2px 3px 7px 3px rgba(0, 0, 0, 0.33);
  box-shadow: 2px 3px 7px 3px rgba(0, 0, 0, 0.33);

  border: 1px solid #bbbfca;
  border-radius: 6px;

  background-color: #e8e8e8;
}
.news-texts {
  height: 80px;
  background-color: #495464;
}
.news-card-left {
  width: 100%;
  height: auto;
}
/* principal layout end  */

/* Image was configured to cover the whole div. Start */
@supports (object-fit: cover) {
  .news-card-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;

    -webkit-box-shadow: 2px 3px 7px 3px rgba(0, 0, 0, 0.33);
    box-shadow: 2px 3px 7px 3px rgba(0, 0, 0, 0.33);
    border-radius: 6px;
    filter: grayscale(90%) contrast(125%) brightness(110%);
  }
  .news-card-left img:hover {
    filter: grayscale(0%);
    transition-duration: 1s;
  }
}
/* Image was configured to cover the whole div. End */

@media only screen and (max-width: 768px) {
  .newscontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 0px;
    grid-template-areas:
      ". "
      ". ";
  }
  .news-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.6fr;
    gap: 30px 0px;
    grid-template-areas:
      ". "
      ". ";

    height: 520px;
    margin: 20px;
    padding: 10px;
  }
}
@media only screen and (max-width: 425px) {
  .news-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.6fr;
    gap: 0px 0px;
    grid-template-areas:
      ". "
      ". ";

    height: 400px;
    margin: 20px;
    padding: 10px;
  }
}

h2 {
  font-family: helvetica, sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  word-spacing: 1px;
  color: #495464;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}

h3 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  letter-spacing: -0.6px;
  word-spacing: 0.6px;
  color: #7d3120;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}
a.news {
  -webkit-box-shadow: -2px -2px 6px 1px rgba(129, 129, 129, 0.2);
  box-shadow: -2px -2px 6px 1px rgba(129, 129, 129, 0.2);
  font-family: "Times New Roman", Times, serif;
  font-size: 12px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #210b0a;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
}
a.news:hover {
  color: #852c29;
}
